{
  "manifest_version": 3,
  "name": "ChatGPT Direction Control",
  "version": "1.0.1",
  "description": "Adds keyboard shortcuts for switching the ChatGPT composer direction, and per-message LTR/RTL controls.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "composer-direction.js",
        "response-direction.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
